# ITLeadersCourseKolubelovaVera

Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/: BaseTest.cs  ConsoleApp.WebDriver.csproj  Program.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/AppSettings/: SettingsCongfigurator.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/AppSettings/Files/: appsettings.json
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/AppSettings/Models/: AppSettingsModel.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/HomeTasks/Lesson1/: HTStyles.css  HomeTask.txt  index.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/HomeTasks/Lesson2/: HomeTask.txt
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/HomeTasks/Lesson3/: HomeTask.txt
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/HomeTasks/Lesson4/: HomeTask.txt
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/HomeTasks/Lesson5/: HomeTask.txt  HomeTask5.txt
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/HomeTasks/Lesson6/: HomeTask.txt  HomeTask6.txt  additional-windows.html  new-message-window.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/HomeTasks/Lesson7/: HomeTask7.txt
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/HomeTasks/Lesson8/: HomeTask8.txt
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/HomeTasks/Lesson9/: HomeTask9.txt  wait-for-message.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/Lessons/Lesson1_HtmlCssIntroduction/: index.html  styles.css
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/Lessons/Lesson2_WebDriverIntroduction/: Lesson2_WebDriverIntro.txt  index.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/Lessons/Lesson3_Forms/: Lesson3_Forms.txt  forms.html  submit-page.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/Lessons/Lesson4_Select/: Lesson4Select.txt  select.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/Lessons/Lesson5_Modals/: Lesson5Modals.txt  modals.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/Lessons/Lesson6_AdditionalWindows/: Lesson6AdditionalWindows.txt  first-window.html  second-window.html  third-window.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/Lessons/Lesson7_IFrame/: Lesson7IFrames.txt  iframe.html  iframe1.html  iframe2.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/Lessons/Lesson8_ComplexActions/: Lesson8ComplexActions.txt  complex-actions.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Appendix/Lessons/Lesson9_WebDriverWait/: Lesson9WebDriverWait.txt  wait.html
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Drivers/: WebDriverManager.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Drivers/Implementations/: Chrome.cs  DriverFactory.cs  IE.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Drivers/Interfaces/: IDriver.cs  IDriverFactory.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Enums/: BrowserType.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Helpers/: AlertHelper.cs  WindowHelper.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Pages/: BasePage.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Pages/Lesson3Forms/: FormPage.cs  SubmitPage.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Pages/Lesson4Select/: SelectPage.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Pages/Lesson5Modals/: ModalsPage.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Pages/Lesson6AdditionalWindows/: AdditionalWindowsPage.cs  FirstWindowPage.cs  NewBrowserTabPage.cs  NewBrowserWindowPage.cs  NewMessageWindowPage.cs  SecondWindowPage.cs  ThirdWindowPage.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Pages/Lesson7IFrame/: FirstFramePage.cs  IFramePage.cs  SecondFramePage.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Pages/Lesson8ComplexActions/: ComplexActionsPage.cs  DroppablePage.cs  SelectablePage.cs
Kolubelova.ITLeadersCourse/ConsoleApp.WebDriver/Pages/Lesson9WebDriverWait/: WaitForMessagePage.cs  WaitPage.cs
Kolubelova.ITLeadersCourse/NUnitFramework/: NUnitFramework.csproj  Program.cs
Kolubelova.ITLeadersCourse/NUnitFramework/AppSettings/: SettingsConfigurator.cs
Kolubelova.ITLeadersCourse/NUnitFramework/AppSettings/Files/: appsettings.json  log4net.config
Kolubelova.ITLeadersCourse/NUnitFramework/AppSettings/Models/: AppSettingsModel.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Drivers/: WebDriverManager.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Drivers/Implementations/: Chrome.cs  DriverFactory.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Drivers/Interfaces/: IDriver.cs  IDriverFactory.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Enums/: BrowserType.cs  LoggerType.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Helpers/: AlertHelper.cs  Screenshoter.cs  Waiter.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Logging/: Logger.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Logging/Imlementations/: Log4NetInstance.cs  LoggerFactory.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Logging/Interfaces/: ILoggerFactory.cs  ILoggerInstance.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Navigation/LeftPanel/: LeftPanel.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Navigation/LeftPanel/Groups/: BaseGroup.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Navigation/LeftPanel/Interfaces/: ILeftPanelGroup.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Pages/: BasePage.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Pages/AlertsFrameAndWindows/: AlertsPage.cs  ModalDialogsPage.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Pages/AlertsFrameAndWindows/ModalDialogsElements/: SmallModalElement.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Pages/Elements/: DynamicPropertiesPage.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Properties/: AssemblyInfo.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Tests/: BaseTest.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Tests/AlertsFrameAndWindows/: AlertsTests.cs  ModalDialogsTests.cs
Kolubelova.ITLeadersCourse/NUnitFramework/Tests/Elements/: DynamicPropertiesTests.cs
(+58 files in other folders)
