namespace ConsoleApp.CSharpBasics
{
    using static ConsoleApp.CSharpBasics.IO.Input;
    using static ConsoleApp.CSharpBasics.IO.Output;

    class Program
    {
        static void Main(string[] args)
        {
            int initialLength;
            int actualLength;

            Out.Write("Input initial length: ");
            initialLength = int.Parse(In.ReadLine());

            Out.Write("Input actual length: ");
            actualLength = int.Parse(In.ReadLine());

            Out.WriteLine($"{actualLength} <= {initialLength}: " + (actualLength <= initialLength));

            char a = 'a';
            char b = 'b';

            Out.WriteLine($"{a} > {b}: " + (a > b));
            Out.WriteLine($"Char {a} is {(int)a} and char {b} is {(int)b}");
            Out.WriteLine($"Char {b} >= {a}: " + (b >= a));

            b = a;
            Out.WriteLine($"Char {b} >= {a}: " + (b >= a));

            Out.WriteLine($"Char {a} < {initialLength}: " + (a < initialLength));
            Out.WriteLine($"Char {a} != {initialLength}: " + (a != initialLength));
            Out.WriteLine($"Char {a} == {'a'}: " + (a == 'a'));

            Out.WriteLine($"Now {a} is: " + (a + 1));
            Out.WriteLine((char)(a + 1));

            int intVal = int.MinValue;

            Out.WriteLine(intVal + (-1));

            double radius = 0.0;
            double diameter = 0.0d;

            Out.Write("Input radius: ");
            radius = double.Parse(In.ReadLine());

            diameter = radius * 2;

            Out.WriteLine($"Diameter: {diameter}");
            Out.WriteLine($"{radius} > {diameter}: " + (radius > diameter));

            Out.WriteLine($"{radius} > {initialLength} && {radius} < {diameter}: " + (radius > initialLength && radius < diameter));
            Out.WriteLine($"{radius} > {initialLength} || {radius} < {diameter}: " + (radius > initialLength || radius < diameter));

            string login = string.Empty;
            string password = "";

            string actualLogin = "nickName";
            string actualPassword = "12345";

            Out.Write("Input login: ");
            login = In.ReadLine();
            Out.Write("Input password: ");
            password = In.ReadLine();

            if (login == actualLogin && password == actualPassword)
            {
                Out.WriteLine("You successfully logged in.");
            }
            else
            {
                Out.WriteLine("Your login or password were wrong!!!");
            }

            int number1 = 10;
            int number2 = 10;

            if (number1 < number2)
            {
                Out.WriteLine($"{number1} < {number2}");
            }
            else if (number1 > number2)
            {
                Out.WriteLine($"{number1} > {number2}");
            }
            else
            {
                Out.WriteLine($"{number1} == {number2}");
            }

            if (number1 == number2)
            {
                Out.WriteLine($"{number1} == {number2}");
            }
            else
            {
                if (number1 > number2)
                {
                    Out.WriteLine($"{number1} > {number2}");
                }
                else
                {
                    Out.WriteLine($"{number1} < {number2}");
                }
            }

            string role = "user";

            switch (role)
            {
                case "admin":
                    Out.WriteLine("Your role is admin.");
                    break;
                case "user":
                    Out.WriteLine("Your role is user.");
                    break;
                case "manager":
                    break;
                default:
                    Out.WriteLine("There is no such a role.");
                    break;
            }

            // iven and odds numbers
            int number = 7;

            switch (number)
            {
                case 1:
                case 3:
                case 5:
                    Out.WriteLine($"{number} is odd.");
                    break;
                case 2:
                case 4:
                case 6:
                    Out.WriteLine($"{number} is even.");
                    break;
                default:
                    Out.WriteLine("Number is out of range.");
                    break;
            }
        }
    }
}
